# springboot

spring-boot1/: pom.xml
spring-boot1/src/main/java/com/seafwg/: Application.java
spring-boot1/src/main/java/com/seafwg/config/: JdbcConfig.java  JdbcConfigProperties.java  MvcConfig.java
spring-boot1/src/main/java/com/seafwg/controller/: HelloController.java
spring-boot1/src/main/java/com/seafwg/interceptor/: MyInterceptor.java
spring-boot1/src/main/java/com/seafwg/mapper/: UserMapper.java
spring-boot1/src/main/java/com/seafwg/pojo/: User.java
spring-boot1/src/main/java/com/seafwg/service/: UserService.java
spring-boot1/src/main/resources/: application.yml  application123.properties
spring-boot1/src/main/resources/static/: test.js
spring-boot1/src/test/java/com/seafwg/: DataSourceTest.java
spring-boot2/: pom.xml
